<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:windows="clr-namespace:System.Windows;assembly=PresentationFramework">
    <windows:CornerRadius x:Key="CardRadius">14</windows:CornerRadius>
    <windows:CornerRadius x:Key="ControlRadius">8</windows:CornerRadius>
    <windows:CornerRadius x:Key="PillRadius">999</windows:CornerRadius>
    <windows:CornerRadius x:Key="TightRadius">2</windows:CornerRadius>
    <windows:CornerRadius x:Key="SmallRadius">4</windows:CornerRadius>
    <windows:CornerRadius x:Key="BadgeRadius">12</windows:CornerRadius>
    <windows:CornerRadius x:Key="OverlayRadius">10</windows:CornerRadius>
    <windows:CornerRadius x:Key="WindowRadius">0</windows:CornerRadius>
    <windows:GridLength x:Key="CardFooterHeight">74</windows:GridLength>
    <sys:Double x:Key="GapSmall">8</sys:Double>
    <sys:Double x:Key="GapMedium">16</sys:Double>
    <sys:Double x:Key="GapLarge">24</sys:Double>
    <windows:Thickness x:Key="GapSmallThickness">8</windows:Thickness>
    <windows:Thickness x:Key="GapMediumThickness">16</windows:Thickness>
    <windows:Thickness x:Key="GapLargeThickness">24</windows:Thickness>
    <windows:Thickness x:Key="SettingsRowPadding">0,14</windows:Thickness>
    <windows:Thickness x:Key="SettingsSectionSpacing">0,16,0,0</windows:Thickness>
    <windows:Thickness x:Key="SettingsDescriptionSpacing">0,2,16,0</windows:Thickness>
    <windows:Thickness x:Key="GapSmallTop">0,8,0,0</windows:Thickness>
    <windows:Thickness x:Key="GapSmallLeading">8,0,0,0</windows:Thickness>
    <windows:Thickness x:Key="GapTightTrailing">0,0,14,0</windows:Thickness>
    <windows:Thickness x:Key="GapSmallTrailing">0,0,8,0</windows:Thickness>
    <windows:Thickness x:Key="GapTinyTop">0,4,0,0</windows:Thickness>
    <windows:Thickness x:Key="GapMicroLeading">6,0,0,0</windows:Thickness>
    <windows:Thickness x:Key="GapNarrowLeading">7,0,0,0</windows:Thickness>
    <windows:Thickness x:Key="GapTightBottom">0,0,0,14</windows:Thickness>
    <windows:Thickness x:Key="BadgeInsetMargin">4,0,0,5</windows:Thickness>
    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSizeBody">13</sys:Double>
    <sys:Double x:Key="FontSizeTitle">23</sys:Double>
    <sys:Double x:Key="FontSizeSettingsTitle">22</sys:Double>
    <sys:Double x:Key="FontSizeHeroValue">118</sys:Double>
    <sys:Double x:Key="FontSizeLarge">18</sys:Double>
    <sys:Double x:Key="FontSizeMetricLabel">17</sys:Double>
    <sys:Double x:Key="FontSizeMetricValue">31</sys:Double>
    <sys:Double x:Key="FontSizeEmphasis">14</sys:Double>
    <sys:Double x:Key="FontSizeHeading">16</sys:Double>
    <sys:Double x:Key="FontSizeMicro">11</sys:Double>
</ResourceDictionary>
