<Window x:Class="Aranet4Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Aranet4Monitor"
        xmlns:controls="clr-namespace:Aranet4Monitor.Presentation.Controls"
        xmlns:presentation="clr-namespace:Aranet4Monitor.Presentation"
        xmlns:history="clr-namespace:Aranet4Monitor.Presentation.Views.History"
        xmlns:views="clr-namespace:Aranet4Monitor.Presentation.Views"
        xmlns:live="clr-namespace:Aranet4Monitor.Presentation.Views.Live"
        xmlns:chrome="clr-namespace:Aranet4Monitor.Presentation.Views.Chrome"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Aranet4 Monitor"
        Height="750"
        Width="1200"
        MinHeight="640"
        MinWidth="760"
        WindowStyle="None"
        ResizeMode="CanResize"
        SizeChanged="Window_SizeChanged"
        Background="{DynamicResource AppBackground}"
        FontFamily="{StaticResource AppFontFamily}"
        FontSize="13"
        UseLayoutRounding="True">
    <Window.Resources>
        <presentation:AppPageVisibilityConverter x:Key="AppPageVisibilityConverter"/>
    </Window.Resources>
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="74"
                            ResizeBorderThickness="6"
                            GlassFrameThickness="1"
                            CornerRadius="0"
                            UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>
    <Border x:Name="WindowSurface"
            Background="{DynamicResource AppBackground}"
            BorderThickness="0"
            CornerRadius="0"
            ClipToBounds="True">
        <Grid x:Name="ShellGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Header: brand, navigation, device chip, caption buttons -->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <chrome:HeaderBar x:Name="HeaderBar" Grid.Row="0"/>
<chrome:DevicePopupControl x:Name="DevicePopupControl" Grid.Row="0" PlacementTarget="{Binding DeviceChipButton, ElementName=HeaderBar}"/>
            </Grid>

            <chrome:BannerHost x:Name="BannerHost"
                               Grid.Row="1"/>
            <Grid Grid.Row="2">
<live:LivePage x:Name="LivePageControl"
                                   Visibility="{Binding Shell.CurrentPage, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource AppPageVisibilityConverter}, ConverterParameter={x:Static presentation:AppPage.Live}}"/>
<history:HistoryPage x:Name="HistoryPageControl"
                                   Visibility="{Binding Shell.CurrentPage, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource AppPageVisibilityConverter}, ConverterParameter={x:Static presentation:AppPage.History}}"/>
                <views:SettingsPage x:Name="SettingsPage"
                                    Visibility="{Binding Shell.CurrentPage, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource AppPageVisibilityConverter}, ConverterParameter={x:Static presentation:AppPage.Settings}}"/>
            </Grid>
            <chrome:StatusBarControl x:Name="StatusBarControl" Grid.Row="3"/>
            <chrome:ToastHost Grid.Row="0"
                              Grid.RowSpan="4"/>
        </Grid>
    </Border>
</Window>
